
FC:\Users\Yoga\Desktop\КПиЯП\KShop\KShop\App.xaml;;
FC:\Users\Yoga\Desktop\КПиЯП\KShop\KShop\AddItems.xaml;;
FC:\Users\Yoga\Desktop\КПиЯП\KShop\KShop\Admin.xaml;;
FC:\Users\Yoga\Desktop\КПиЯП\KShop\KShop\BasketWindow.xaml;;
FC:\Users\Yoga\Desktop\КПиЯП\KShop\KShop\BuyWindow.xaml;;
FC:\Users\Yoga\Desktop\КПиЯП\KShop\KShop\ComputerPage.xaml;;
FC:\Users\Yoga\Desktop\КПиЯП\KShop\KShop\LaptopPage.xaml;;
FC:\Users\Yoga\Desktop\КПиЯП\KShop\KShop\MainWindow.xaml;;
FC:\Users\Yoga\Desktop\КПиЯП\KShop\KShop\PhonePage.xaml;;
FC:\Users\Yoga\Desktop\КПиЯП\KShop\KShop\SignWindow.xaml;;

